                                                                                                                                                                                                                                                               
MIME-Version: 1.0
Received: by 10.180.101.70 with HTTP; Tue, 8 Apr 2014 09:31:19 -0700 (PDT)
Date: Tue, 8 Apr 2014 12:31:19 -0400
Delivered-To: s.shanabrook@gmail.com
Message-ID: <CANapY_Ko=Uq8ntr4+oBPdKX3rHJ7aZGuisTB8pjDd8P1JMLukg@mail.gmail.com>
Subject: Request for Civil Rights Cases Pertaining to Amherst Regional High School
From: Saul Shanabrook <s.shanabrook@gmail.com>
To: EDFOIAManager@ed.gov
Content-Type: multipart/alternative; boundary=f46d0444814b8bf16f04f68a83ec

--f46d0444814b8bf16f04f68a83ec
Content-Type: text/plain; charset=ISO-8859-1

To the FOIA office of the DEA,

I am requesting all complaints filed through the Office of Civil Rights in
the Department of Education in the Amherst-Regional School District in
Amherst, MA 01002 from January 1st 2009 to the current day.

Saul Shanabrook
19 Harkness Road
Pelham, MA 01002
(413) 944-0459

--f46d0444814b8bf16f04f68a83ec
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">To the FOIA office of the DEA,<div><br></div><div>I am req=
uesting all complaints filed through the Office of Civil Rights in the Depa=
rtment of Education in the Amherst-Regional School District in Amherst, MA =
01002 from January 1st 2009 to the current day.</div>
<div><br></div><div>Saul Shanabrook</div><div>19 Harkness Road</div><div>Pe=
lham, MA 01002</div><div>(413) 944-0459</div></div>

--f46d0444814b8bf16f04f68a83ec--